DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

FE_URL=http://localhost:3000
API_GATEWAY=http://localhost:4000/api

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=crm.datn.system@gmail.com
MAIL_PASSWORD=ajkdsjfbksdi123@
MAIL_FROM=no-reply@crm.com

FACEBOOK_PAGE_ACCESS_TOKEN=EAAIqqxKc4pIBAJZAjEDUUiqHNGdMZBALZCKY8HOdKdvQcZCfdJZCeQVU8RRJj0vP7PFtp2ywWdFZAoZCwMOQP1TUyBuPySfw3QIYh4BEgqoR3KTPK5fEHh5hfq8vLplWvYbLaLurW2z23MhR2ZBPtT7zkaPZATOkzu5IWZCeCd4rW4ZCwZDZD
FACEBOOK_PAGE_VERIFY_TOKEN=webhookcrm
FACEBOOK_API_VERSION=v12.0

GH_TOKEN=

API_KEY=crm-dev