{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "2f957149-6ad8-619e-1c97-baaa738953b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-07be5a17884b78c2a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-07be5a17884b78c2a"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-07be5a17884b78c2a": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-07be5a17884b78c2a",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:network-acl/acl-07be5a17884b78c2a",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-07be5a17884b78c2a",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "821378024988",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-00e46a0990c18ecd3",
                            "subnet_ids.1": "subnet-034d1be2f7491f28c",
                            "subnet_ids.2": "subnet-06cd7a7dff002c081",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
