HOST=localhost
PORT=1337
JWT_SECRET=f85d0c92-268f-4eb2-b820-24507f949a21
API_TOKEN_SALT=fd6bd6672ca6113cf34ccb57e1aa87ac

AWS_ACCESS_KEY_ID=<key_id>
AWS_ACCESS_SECRET=<secret>
AWS_REGION=<region>
AWS_BUCKET_NAME=<bucketname>
AWS_S3_STORAGE_CLASS=<storageclass>