FROM node:14-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json yarn.lock script.js deps.json ./

RUN npm install chalk@^4.1.2 && npm install yargs
RUN yarn crm localize ares

RUN yarn install
COPY ./ares ./ares

RUN npm install -g typescript
RUN yarn crm build ares

FROM node:alpine AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/package.json /app/script.js /app/deps.json ./
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/ares/dist ./ares/dist
COPY --from=builder /app/ares/package.json ./ares
COPY --from=builder /app/ares/.env ./ares

ENV API_KEY wqnlaskdnzxcuosd

EXPOSE 9000
CMD ["npm", "run", "crm", "start", "ares"]
