FROM node:14-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json yarn.lock script.js deps.json ./

RUN npm install chalk@^4.1.2 --no-package-lock && npm install yargs --no-package-lock
RUN yarn crm localize artemis

RUN yarn install 
COPY ./artemis ./artemis

RUN npm install -g typescript
RUN yarn crm build artemis -D && yarn --production --ignore-scripts --prefer-offline

FROM node:alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/package.json /app/script.js /app/deps.json ./
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/artemis/public ./artemis/public
COPY --from=builder --chown=nextjs:nodejs /app/artemis/.next ./artemis/.next
COPY --from=builder /app/artemis/package.json ./artemis/package.json
COPY --from=builder /app/artemis/.env ./artemis/.env
COPY --from=builder /app/artemis/.env.production ./artemis/.env.production

USER nextjs

EXPOSE 3000

ENTRYPOINT ["npm", "run", "crm", "start", "artemis"]