FROM node:alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package* script.js deps.json ./

RUN npm install chalk@^4.1.2 && npm install yargs
RUN yarn crm localize zeus

RUN npm i
COPY ./zeus ./zeus

RUN npm install -g typescript
RUN yarn crm build zeus

FROM node:alpine AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/package.json /app/script.js /app/deps.json ./
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/zeus/dist ./zeus/dist
COPY --from=builder /app/zeus/package.json ./zeus
COPY --from=builder /app/zeus/.env ./zeus

ENV FE_URL https://artemis.web-crm.software
ENV GLOBAL_PREFIX v1/api

ENV APOLLO_SERVICE=http://apollo:8000
ENV POSEIDON_SERVICE=http://poseidon:1337/api

ENV API_KEY wqnlaskdnzxcuosd
ENV JWT_SECRET alsndlac1023ualksdnlaskn

EXPOSE 4000
CMD ["npm", "run", "crm", "start", "zeus"]
