FROM node:14-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json yarn.lock script.js deps.json ./

RUN npm install chalk@^4.1.2 && npm install yargs
RUN yarn crm localize apollo

RUN yarn install --frozen-lockfile
COPY ./apollo ./apollo

RUN npm install -g typescript
RUN yarn crm build apollo

FROM node:alpine AS runner
WORKDIR /app

ENV NODE_ENV dev

COPY --from=builder /app/package.json /app/script.js /app/deps.json ./
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/apollo/dist ./apollo/dist
COPY --from=builder /app/apollo/package.json ./apollo
COPY --from=builder /app/apollo/.env ./apollo

ENV FE_URL http://dev-artemis.web-crm.software

ENV GH_TOKEN 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

ENV API_KEY=crm-dev
ENV JWT_SECRET=crm-dev

ENV DB_HOST postgres
ENV API_GATEWAY http://zeus:4000
ENV ARES_SERVICE http://ares:9000

EXPOSE 8000
ENTRYPOINT ["npm", "run", "crm", "start", "apollo"]
