FROM node:14-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json yarn.lock script.js deps.json ./

RUN npm install chalk@^4.1.2 && npm install yargs
RUN yarn crm localize zeus

RUN yarn install --frozen-lockfile
COPY ./zeus ./zeus

RUN npm install -g typescript
RUN yarn crm build zeus

FROM node:alpine AS runner
WORKDIR /app

ENV NODE_ENV dev

COPY --from=builder /app/package.json .
COPY --from=builder /app/script.js .
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/zeus/dist ./zeus/dist
COPY --from=builder /app/zeus/package.json ./zeus
COPY --from=builder /app/zeus/.env ./zeus

ENV FE_URL http://dev-artemis.web-crm.software
ENV GLOBAL_PREFIX v1/api

ENV APOLLO_SERVICE=http://apollo:8000
ENV POSEIDON_SERVICE=http://poseidon:1337/api

ENV API_KEY crm-dev
ENV JWT_SECRET crm-dev

EXPOSE 4000
CMD ["npm", "run", "crm", "start", "zeus"]
