{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "09b0f52e-d509-c379-c363-bdfffb978aa7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-0117a201e2b9db678_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0503501452f444d49"
                },
                "aws_route_table_tfer--rtb-05eee1824b51d0b1a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-05eee1824b51d0b1a"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-0117a201e2b9db678": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0503501452f444d49",
                        "attributes": {
                            "id": "rtbassoc-0503501452f444d49",
                            "route_table_id": "rtb-05eee1824b51d0b1a",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-05eee1824b51d0b1a": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-05eee1824b51d0b1a",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:route-table/rtb-05eee1824b51d0b1a",
                            "id": "rtb-05eee1824b51d0b1a",
                            "owner_id": "821378024988",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-01c33281a28a83e96",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
