{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "cf28646d-f2e8-7983-a64c-082449e5a126",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_interface_tfer--eni-02f8e8bd70169a2f3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-02f8e8bd70169a2f3"
                },
                "aws_network_interface_tfer--eni-03348110e24433a8e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-03348110e24433a8e"
                },
                "aws_network_interface_tfer--eni-03351bd3506dc3465_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-03351bd3506dc3465"
                },
                "aws_network_interface_tfer--eni-03a0ad40bc0d4aa9b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-03a0ad40bc0d4aa9b"
                },
                "aws_network_interface_tfer--eni-040dd8f764434d637_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-040dd8f764434d637"
                },
                "aws_network_interface_tfer--eni-09a1a608801558b53_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-09a1a608801558b53"
                }
            },
            "resources": {
                "aws_network_interface.tfer--eni-02f8e8bd70169a2f3": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-02f8e8bd70169a2f3",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:network-interface/eni-02f8e8bd70169a2f3",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-05d218bc1e15c65a6",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-03617f5ddb18672ca",
                            "description": "Primary network interface",
                            "id": "eni-02f8e8bd70169a2f3",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "0e:e7:5a:a3:48:72",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_name": "ip-172-31-46-122.ap-east-1.compute.internal",
                            "private_ip": "172.31.46.122",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.46.122",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.46.122",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0c3a2e558a6a67a84",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00e46a0990c18ecd3",
                            "tags.%": "1",
                            "tags.Name": "test ec2",
                            "tags_all.%": "1",
                            "tags_all.Name": "test ec2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-03348110e24433a8e": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-03348110e24433a8e",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:network-interface/eni-03348110e24433a8e",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0527d70d32591a042",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/test/6be875d7f742645d",
                            "id": "eni-03348110e24433a8e",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "0a:5b:1c:65:a1:5a",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_name": "ip-172-31-15-66.ap-east-1.compute.internal",
                            "private_ip": "172.31.15.66",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.15.66",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.15.66",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0c3a2e558a6a67a84",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-034d1be2f7491f28c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-03351bd3506dc3465": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-03351bd3506dc3465",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:network-interface/eni-03351bd3506dc3465",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0403e14e4cff2cc43",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/crm-dev/2c616992d865732e",
                            "id": "eni-03351bd3506dc3465",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "0e:33:13:89:40:18",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_name": "ip-172-31-46-204.ap-east-1.compute.internal",
                            "private_ip": "172.31.46.204",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.46.204",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.46.204",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0c3a2e558a6a67a84",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00e46a0990c18ecd3",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-03a0ad40bc0d4aa9b": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-03a0ad40bc0d4aa9b",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:network-interface/eni-03a0ad40bc0d4aa9b",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-01abe798d93b31c8f",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-0188c01bc25367286",
                            "description": "Primary network interface",
                            "id": "eni-03a0ad40bc0d4aa9b",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "0e:23:6d:1f:bb:b8",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_name": "ip-172-31-32-185.ap-east-1.compute.internal",
                            "private_ip": "172.31.32.185",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.32.185",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.32.185",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0e3917197ef8b4377",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00e46a0990c18ecd3",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-040dd8f764434d637": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-040dd8f764434d637",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:network-interface/eni-040dd8f764434d637",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0b81e55063ae69a35",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/crm-dev/2c616992d865732e",
                            "id": "eni-040dd8f764434d637",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "0a:51:c2:41:39:7a",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_name": "ip-172-31-3-139.ap-east-1.compute.internal",
                            "private_ip": "172.31.3.139",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.3.139",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.3.139",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0c3a2e558a6a67a84",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-034d1be2f7491f28c",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-09a1a608801558b53": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-09a1a608801558b53",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:network-interface/eni-09a1a608801558b53",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-028318e4145c57b74",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/test/6be875d7f742645d",
                            "id": "eni-09a1a608801558b53",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "0e:98:cc:7f:c0:f8",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_name": "ip-172-31-45-104.ap-east-1.compute.internal",
                            "private_ip": "172.31.45.104",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.45.104",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.45.104",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0c3a2e558a6a67a84",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00e46a0990c18ecd3",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
