{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "26d00bc6-d2a2-9ab0-e3d4-275d7652fd40",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-0188c01bc25367286_crm-0020-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0188c01bc25367286"
                },
                "aws_instance_tfer--i-03617f5ddb18672ca_crm-0020-production_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-03617f5ddb18672ca"
                }
            },
            "resources": {
                "aws_instance.tfer--i-0188c01bc25367286_crm-0020-dev": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0188c01bc25367286",
                        "attributes": {
                            "ami": "ami-0b981d9ee99b28eba",
                            "arn": "arn:aws:ec2::821378024988:instance/i-0188c01bc25367286",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-east-1c",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0188c01bc25367286",
                            "instance_initiated_shutdown_behavior": "terminate",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test ec2",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03a0ad40bc0d4aa9b",
                            "private_dns": "ip-172-31-32-185.ap-east-1.compute.internal",
                            "private_ip": "172.31.32.185",
                            "public_dns": "ec2-16-162-104-246.ap-east-1.compute.amazonaws.com",
                            "public_ip": "16.162.104.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-02373f5bb1aae1def",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "launch-wizard-1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00e46a0990c18ecd3",
                            "tags.%": "1",
                            "tags.Name": "crm dev",
                            "tags_all.%": "1",
                            "tags_all.Name": "crm dev",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0e3917197ef8b4377"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-03617f5ddb18672ca_crm-0020-production": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03617f5ddb18672ca",
                        "attributes": {
                            "ami": "ami-0b215afe809665ae5",
                            "arn": "arn:aws:ec2::821378024988:instance/i-03617f5ddb18672ca",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-east-1c",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-03617f5ddb18672ca",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test ec2",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02f8e8bd70169a2f3",
                            "private_dns": "ip-172-31-46-122.ap-east-1.compute.internal",
                            "private_ip": "172.31.46.122",
                            "public_dns": "ec2-18-167-61-239.ap-east-1.compute.amazonaws.com",
                            "public_ip": "18.167.61.239",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "1",
                            "root_block_device.0.tags.Name": "test ec2",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-02efa8536281ceb97",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00e46a0990c18ecd3",
                            "tags.%": "1",
                            "tags.Name": "crm production",
                            "tags_all.%": "1",
                            "tags_all.Name": "crm production",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0c3a2e558a6a67a84"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
