{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6fd29323-98cd-f767-66fe-98992e9ece48",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_subnet_group_tfer--default-vpc-0117a201e2b9db678_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-0117a201e2b9db678"
                }
            },
            "resources": {
                "aws_db_subnet_group.tfer--default-vpc-0117a201e2b9db678": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-0117a201e2b9db678",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-east-1:821378024988:subgrp:default-vpc-0117a201e2b9db678",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-0117a201e2b9db678",
                            "name": "default-vpc-0117a201e2b9db678",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-00e46a0990c18ecd3",
                            "subnet_ids.1": "subnet-034d1be2f7491f28c",
                            "subnet_ids.2": "subnet-06cd7a7dff002c081",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
