{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "39bbee66-b8de-4932-1070-73c9a9460b11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_acm_certificate_tfer--7c93db4f-6b14-4553-8df2-6acf9efa2f6e_artemis-002E-web-crm-002E-software_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:acm:ap-east-1:821378024988:certificate/7c93db4f-6b14-4553-8df2-6acf9efa2f6e"
                }
            },
            "resources": {
                "aws_acm_certificate.tfer--7c93db4f-6b14-4553-8df2-6acf9efa2f6e_artemis-002E-web-crm-002E-software": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:ap-east-1:821378024988:certificate/7c93db4f-6b14-4553-8df2-6acf9efa2f6e",
                        "attributes": {
                            "arn": "arn:aws:acm:ap-east-1:821378024988:certificate/7c93db4f-6b14-4553-8df2-6acf9efa2f6e",
                            "certificate_authority_arn": "",
                            "domain_name": "artemis.web-crm.software",
                            "domain_validation_options.#": "0",
                            "id": "arn:aws:acm:ap-east-1:821378024988:certificate/7c93db4f-6b14-4553-8df2-6acf9efa2f6e",
                            "options.#": "1",
                            "options.0.certificate_transparency_logging_preference": "DISABLED",
                            "status": "ISSUED",
                            "subject_alternative_names.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "NONE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
