{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "d5d70235-a355-5bfb-bab0-48d7bda36472",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_eip_tfer--eipalloc-04f9837878a5970de_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-04f9837878a5970de"
                },
                "aws_eip_tfer--eipalloc-08c5086a904307b16_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-08c5086a904307b16"
                }
            },
            "resources": {
                "aws_eip.tfer--eipalloc-04f9837878a5970de": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-04f9837878a5970de",
                        "attributes": {
                            "allocation_id": "eipalloc-04f9837878a5970de",
                            "association_id": "eipassoc-0d67887acf8d1d463",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-04f9837878a5970de",
                            "instance": "i-0188c01bc25367286",
                            "network_border_group": "ap-east-1",
                            "network_interface": "eni-03a0ad40bc0d4aa9b",
                            "private_dns": "ip-172-31-32-185.ap-east-1.compute.internal",
                            "private_ip": "172.31.32.185",
                            "public_dns": "ec2-16-162-104-246.ap-east-1.compute.amazonaws.com",
                            "public_ip": "16.162.104.246",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-08c5086a904307b16": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-08c5086a904307b16",
                        "attributes": {
                            "allocation_id": "eipalloc-08c5086a904307b16",
                            "association_id": "eipassoc-009dd99d901f1781b",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-08c5086a904307b16",
                            "instance": "i-03617f5ddb18672ca",
                            "network_border_group": "ap-east-1",
                            "network_interface": "eni-02f8e8bd70169a2f3",
                            "private_dns": "ip-172-31-46-122.ap-east-1.compute.internal",
                            "private_ip": "172.31.46.122",
                            "public_dns": "ec2-18-167-61-239.ap-east-1.compute.amazonaws.com",
                            "public_ip": "18.167.61.239",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
