{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "71876bd6-4afb-2db2-99c2-0f5ae2820eb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0117a201e2b9db678_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0117a201e2b9db678"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0117a201e2b9db678": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0117a201e2b9db678",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:vpc/vpc-0117a201e2b9db678",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-07be5a17884b78c2a",
                            "default_route_table_id": "rtb-05eee1824b51d0b1a",
                            "default_security_group_id": "sg-0c3a2e558a6a67a84",
                            "dhcp_options_id": "dopt-043798526318d1491",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0117a201e2b9db678",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-05eee1824b51d0b1a",
                            "owner_id": "821378024988",
                            "tags.%": "1",
                            "tags.Name": "default vpc",
                            "tags_all.%": "1",
                            "tags_all.Name": "default vpc"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
