{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "27ac2fcf-280a-4527-c8e5-ee5b0111056e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-0c3a2e558a6a67a84_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c3a2e558a6a67a84"
                },
                "aws_security_group_tfer--launch-wizard-1_sg-0e3917197ef8b4377_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e3917197ef8b4377"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-0c3a2e558a6a67a84": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c3a2e558a6a67a84",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:security-group/sg-0c3a2e558a6a67a84",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0c3a2e558a6a67a84",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "821378024988",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-1_sg-0e3917197ef8b4377": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e3917197ef8b4377",
                        "attributes": {
                            "arn": "arn:aws:ec2::821378024988:security-group/sg-0e3917197ef8b4377",
                            "description": "launch-wizard-1 created 2022-01-23T14:17:53.828+07:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0e3917197ef8b4377",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "0",
                            "name": "launch-wizard-1",
                            "name_prefix": "",
                            "owner_id": "821378024988",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
