NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API=http://localhost:8000
NEXT_PUBLIC_ARTEMIS_URL=http://localhost:3000
NEXT_PUBLIC_POSEIDON_API=http://localhost:1337

NEXT_PUBLIC_POSEIDON_IDENTIFIER=artemis@mail.com
NEXT_PUBLIC_POSEIDON_PASSWORD=Admin@123

JWT_SECRET=asdasbzxcihqqwheacapsdnlkn