{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "42f1f137-6792-d13a-0428-2c17b10db82b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-00e46a0990c18ecd3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-00e46a0990c18ecd3"
                },
                "aws_subnet_tfer--subnet-034d1be2f7491f28c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-034d1be2f7491f28c"
                },
                "aws_subnet_tfer--subnet-06cd7a7dff002c081_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06cd7a7dff002c081"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-00e46a0990c18ecd3": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-00e46a0990c18ecd3",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-east-1:821378024988:subnet/subnet-00e46a0990c18ecd3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-east-1c",
                            "availability_zone_id": "ape1-az3",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-00e46a0990c18ecd3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "subnet 1",
                            "tags_all.%": "1",
                            "tags_all.Name": "subnet 1",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-034d1be2f7491f28c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-034d1be2f7491f28c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-east-1:821378024988:subnet/subnet-034d1be2f7491f28c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-east-1b",
                            "availability_zone_id": "ape1-az2",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-034d1be2f7491f28c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "subnet 3",
                            "tags_all.%": "1",
                            "tags_all.Name": "subnet 3",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-06cd7a7dff002c081": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06cd7a7dff002c081",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-east-1:821378024988:subnet/subnet-06cd7a7dff002c081",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-east-1a",
                            "availability_zone_id": "ape1-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-06cd7a7dff002c081",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "821378024988",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "subnet 2",
                            "tags_all.%": "1",
                            "tags_all.Name": "subnet 2",
                            "vpc_id": "vpc-0117a201e2b9db678"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
